# Firebase Service Account Key Path
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=app/serviceKeyjson

# OpenAI API Key (if you're using OpenAI models for the LLM)
# Google API Key (for Gemini LLM)
GOOGLE_API_KEY=""

# Flask App Secret Key (for session management if using Flask's built-in sessions)
FLASK_SECRET_KEY=super_secret_key_please_change
